GEMINI_API_KEY=AIzaSyD8ENcwzSbX3lhz0seiy2PmP54FQFW0PoI

# Supabase Configuration
VITE_SUPABASE_URL=https://qajcxgkqloumogioomiz.supabase.co
VITE_SUPABASE_PUBLISHABLE_DEFAULT_KEY=sb_publishable_GoW6G_umt1lFF-KPbbm-Ow_D2PYxPLw
