DATABASE_URL=postgresql://postgres:biLNCCJgKsj8K09Q@db.qajcxgkqloumogioomiz.supabase.co:5432/postgres

# Supabase Configuration
VITE_SUPABASE_URL=https://qajcxgkqloumogioomiz.supabase.co
VITE_SUPABASE_ANON_KEY=sb_publishable_GoW6G_umt1lFF-KPbbm-Ow_D2PYxPLw

# Feature Flags
VITE_USE_ROUTER=true
